====================기출1과목=====================
1. 관계에 대한 설명중 가장 부적절한 것은?

[보기] 
                  A

--------------------------------------

|              B                 C         |

병원 -----<---- 의사 ---------<- 수술

​
1) A 는 B, C 의 중복 관계이다. <- 답
2) 3) 
4) O 는 필수가 아닌 선택 관계를 의미. 없을 수도 있음 
​

2. 성능을 고려한 데이터 모델링에서 고려해야 할 점으로 부적절한 것은?
    -> 트랜잭션의 유형은 무시해도 된다. 


3. 논리 모델에 대한 설명 중 가장 부적절한 것은?
   -> 논리 모델은 데이터베이스을 구축 하기 위한 용도로만 사용된다.


4. 아래 ERD 관계를 바탕으로 보기중 가장 부적절한 것은?
[보기]

사원 ---|----------|< 휴양소 이용내역 >|O--------|< 휴양소 

사원번호(PK)            사원번호 (PK)                 휴양소번호(PK)

                            이용일자 (PK)

                            휴양소번호(FK)
​

.) 사원은 같은 휴게소를 여러번 방문 할 수 있다.
.) .....
.) 사원은 동일 일자에 여러 휴양소를 이용할 수 있다 <---- 답
   (사원번호 + 이용일자가 PK 로 일자가 같은 날에 여러 휴양소를 이용할 수 없음)
.) 여러 사원이 동일 휴게소를 방문 할 수 있다.
​

5. 아래의 ERD 에 대한 정규화 설명 중 올바른 것은 ? ( 38번 문제 동일)
   [보기]

   일재고

   --------

   물류센터코드

   재고일자

   ....

1) 1차 정규화가 필요한 엔터티로서 일재고와 일재고 상세로 1:M 의 관계가 될 수 있다.
2) 3) 4) ...


6. 속성에 대한 아래의 빈칸에 대해 알맞게 채운 것은 ?
    -> 기본키속성 - 외래키속성 - 일반 속성 


7. 엔터티,관계, 속성 에 대한 설명 중 부적절한 것은?

   -> 엔터티는 관계를 두개까지만 가질 수 있다. 
   * 두개이상을 가질 수 있음 
​

8. 아래의 ERD 에 대한 설명중 부적절한 것은? 

    [보기] 
    주문 -|------------O|< 상품

  주문번호                상품번호 

                              주문번호 

   -> 상품은 주문을 하나이 상 반드시 가져야 한다. (하나의 상품이 주문을 항상 포함한다)


9. 아래의 내용을 바커표기법으로 올바르게 표현한 것은? (문제가 이 문제인지 애매함)

    [보기]
    상품은 반드시 여러개의 주문에 포함된다.

 .) ...

 .) 상품 -------ㅡㅡㅡㅡ|< 주문

(바커 표기법에서 점선으로 시작되는 부분은 선택관계를 의미함. 상품에서 주문은 선택, 주문에서 상품은 필수관계임)
(상품에서 주문이 선택이므로 상품은 주문을 가지지 않을 수도 있지만 주문은 반드시 상품을 가진다는 의미)
(상품에서 주문쪽으로 <- 가 있으면 상품은 주문을 여러개 가진다는 의미가 됨)


10. 아래의 내용은 주식별자의 어떤 특징을 설명한 것인가?

     [보기] 
    사원번호만으로도 고유한 구조인데 사원분류코드 + 사원번호로 식별자가 구성될 경우 부적절한 주식별자 구조가 됨 

1) 유일성
2) 최소성 <--- 답
3) 불변성
4) 존재성 

====================기출2과목=====================
1. 아래의 SQL 결과에 대한 것으로 적절한 것은?
   [보기]
    A        1
    B   A   2
    C   A   3
    D   B   4
​
select count(*) from t 
where col3 <> 2 
start with col3 = 4
connect by col1 = prior col2
​
1) 0
2) 1
3) 2 -> 2건이 나옴 
4) 3 


2. 아래의 join 에 대한 설명 중 부적절한 것은?
-> 대용량일때 후행 테이블에 인덱스가 없을 경우 nl 조인을 사용한다

3. 테이블에 대한 권한을 부여하는 DCL 명령어는?
-> GRANT 

4. 아래의 SQL 명령어가 부적절하게 짝지어진 것은?
-> DML : RENAME 


5. 유일한 회원수를 구하는 SQL 로 가장 적절한 것은?

-> SELECT COUNT ( DISTINCT 회원번호) ....

* 회원번호에 대한 DISTINCT 를 COUNT 안에 넣으면 됨 

​6. 아래의 테이블을 바탕으로 SELECT 를 수행 했을 때 결과값이 다른 하나는?

[보기] 
회원번호에 NULL 이 2개 있음 (총 6개행)

....

1) SELECT COUNT(3) FROM .... --> 6개 
2) SELECT COUNT(회원번호) FROM ..... --> 4개 
3) SELECT COUNT (NULLIF (회원번호, 주문번호) FROM ... --> 4개
4) SELECT COUNT(*) FROM ... WHERE 회원번호 IS NOT NULL --> 4개 

​* NULLIF (A,B) A와 B 가 같으면 NULL , 같지 않으면 A 


7. 아래의 select 결과로 알맞은 것은?

[보기]
select 
union all
select 
.... 
select 
union 
select 


--> 보기는 생각 안남 


8. 아래의 SELECT 결과로 알맞은 것은? (CUBE 관련 문제)

[보기] 
...
-> 답 
a 
b 
2015
2017
빈칸 
​
이렇게 CUBE(A,B) 가 있을 때 A ,B 소계, 그리고 전체 소계가 나온 답 
​

9. 아래의 SELECT 결과로 알맞은 것은? 

SELECT CASE 
WHEN .... <= 100 THEN 'B'
WHEN .... <= 250 THEN 'A'
ELSE 'S'
END 
FROM ..
WHERE 1=1
ORDER BY ..
... 
-> WHEN 절을 순차적으로 조건을 체크함
-> 보기가 기억이 안나는데 ORDER BY 때문에 B 가 가장 앞일거에요~

10. 아래 select 에 대한 설명 중 가장 적절한 것은?

(문제집 116번과 동일)

[보기]
SELECT ... AVG(A) , 
SUM (...) OVER( ORDER BY AVG(A) ) 
FROM ...
​
3) 유사개수 컬럼은 상품분류코드별 평균상품가격을 서로 비교하여 -10000 ~ +10000 사이에 존재하는 상품분류코드의 개수를 구한 것이다

​11. 아래의 결과가 나타나기 위한 SQL 로 적절한 것은?
[보기]
.. 
[결과]
 
회원번호 상품코드 금액
10005       A        350
10005       A        350 
10005       F        400 
​
> RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW 


12. 누적액을 구할려고 한다. 아래 SQL 중 올바른 것은?
-> RANGE UNBOUNDED PRECEDING 
(확인 필요)
​
1) rows ..... and 1 preceeding ??
2) ragne ... and 1 preceeding ??
​

​13. 서브 쿼리에 대한 아래의 설명 중 가장 적절한 것은? 

(문제집 99번과 동일?) 
.) 단일행 서브쿼리는 비교 연산자 IN ALL 을 사용할 수 있다. 
.) 다중행 서브쿼리는 단일행 서브쿼리의 연산자를 사용할 수 있다. --> 답
.) 연관 서브쿼리는 메인 쿼리에 제공자 역할을 한다.
.) .....
​
* 1번이 사용할 수 있다로 봤는데... 문제집은 사용하여야 한다.로 되어 있네요. 
* 사용하여야 한다면 틀린내용입니다.

14. 인덱스 생성 구문으로 올바른 것은?
-> CREATE INDEX index_name ON table_name ( 컬럼) 


15. 아래 sql 의 결과로 알맞은 것은?
[보기]
INSERT INTO TAB1 VALUES (1);
INSERT INTO TAB1 VALUES (2);
COMMIT; 
INSERT INTO TAB1 VALUES (3);
SAVEPOINT P;
INSERT INTO TAB1 VALUES (4);
ROLLBACK P;
​
SELECT COUNT(*) FROM TAB1; 
​-> 3건 


16. 차집합을 구할려고 한다. 결과가 다른 하나는?
.) select minus select 
.) select .. from left outer join on ( ) where b.col1 is null 
.) select from exists 
.) select form not exists ( A.a <> B.b) <-- 답

17. 한번도 구매하지 않은 회원을 구할려고 한다. 결과가 다른 하나는? 
.) select ... not in ( ... where is not null )
.) select ... not in ( nvl (, 99999) .... )
.) select ... not exists 
.) select ... exists ( <> ) <---- 답 
​
18. Tab1 의 c 와 Tab2 외래키 c 연결. 아래 결과로 알맞은 것은? 
(댓글 반영 : 문제집에 있던 문제. 찾는중)
[보기] 
w w 
w z 
z x
y
..... 
- left 3, full ? right 5 
* left 와 right 만 구해도 답이 나왔던 문제 
​
​19. 번호에 대해서 최대값에 +1 을 하는 경우를 구할려고 한다. 가장 적절한 것은?
[보기]
....
​
-> case when max(..) is null then 1 else max( ) 
* MAX( ..) = NULL 이런 형태면 해당 지문 안됨. NULL비교는 IS NULL 로 해야 함
​
​20. SELECT 구문에 대한 설명 중 가장 적절하지 않은것은?
.) select : projection
.) from 
.) where 
.) order by 는 컬럼과 알리아스만 가능 <--- 답 
​
21. 오라클 계층형 쿼리에 대한 설명중 가장 부적절한 것은?
(문제집 88번과 유사)
.) START WITH 절은 계층 구조의 시작점을 지정하는 구문이다. 
.) NOCYLCE 은 중복을 방지해준다
.) ORDER SIBLINGS BY 는 전체 결과에서 정렬을 수행해 준다 <---- 답 
.) ... 

22. 인덱스에 대한 설명 중 바르지 않은것은?
.) 인덱스의 구성 컬럼 순서 중요
.) 인덱스...
.) ...
.) 인덱스의 개수가 많아도 삽입, 삭제에 영향을 주지 않는다. <---- 답
​
23. 아래의 SQL(sum) 에 대한 결과로 알맞은 것은? 
[보기]

SELECT CASE 
WHEN SUM (COL1 + COL2) IS NULL THEN 0 
ELSE SUM( COL1 + COL2 ) 
FROM ...
​
[데이터]
COL1 + COL2 = NULL, 12, 13 
​
-> 25 


24. 최대 매출 2건을 출력하는 SQL 로 가장 알맍은 것은? 
* ROWNUM 의 위치가 ORDER BY 와 동일 레벨이면 안됨
.) ..
.) ...
.) SELECT ROWNUM, .. FROM ( SELECT .. ORDER BY .. DESC ) WHERE ROWNUM <= 2;
.) ... 
​
25. 아래의 연산자 중 우선순위가 가장 나중인 것은?
.) OR --> 답
​
우선순위 
​
1. 괄호
2. 비교 연산자, SQL 연산자 
3. NOT 연산자
4. AND 
5. OR 

26. 다음 중 SELF JOIN 을 수행해야 하는 경우로 가장 적절한 것은? 
(문제집 92번과 동일)
.) 한 테이블 내에서 두 컬럼이 연관 관계가 있다. 
​
27. 다음 SQL 의 실행결과로 맞는 것은? (S%, %T% 포함)
(문제집 64번 문제)
​-> CROSS JOIN 이후 연산자를 수행하면 됨
-> 4건 

28. 아래의 보기가 설명하는 것으로 알맞은 것은?
[보기]
SQL 실행을 위해서....
-> 실행 계획 
​
​29. 아래의 SQL 을 수행한 후 설명으로 가장 알맞은 것은? 
( REFERENCE 로 DELETE SET NULL, DELETE CASCADE 에 대한 문제)
( 문제집 9번와 유사 )

-> SET NULL 은 부모에서 삭제될 경우 NULL 변경
-> CASCADE 는 부모에서 삭제될 경우 같이 삭제됨 

30. 아래의 SQL 에 대한 설명으로 가장 적절한 것은?
[보기]

SELECT COUNT(회원번호) , COUNT(주소) ...
* 이런 유형 
​
31. SQL 에서 NUMERIC 형이 아닌 것은?
-> VARCHAR

32. 아래의 SQL 를 참고하여 가장 부적절한 것은 ?
[보기]
​
SELECT ..
FROM 지점 , 가입자 
WHERE 지점. = 가입자. ( INNER JOIN ) 
GROUP BY ID, 지점명
-> INNSER JOIN 으로 모든 지점의 가입자가 나오지 않을 수 있음

=================단답형==================
1. 아래의 SQL 결과를 바탕으로 SQL 을 작성할 때 빈칸을 채우시오
[보기]
​
Rank 
-----
1
2
3
... ---> 동일 rank가 없으며 연속된 rank 로 이어짐 
​
SELECT ( ) OVER (PARTITION BY ... ) 
​
-> ROW_NUMBER
​
​
2. 아래의 테이블에 대한 INNER JOIN, LEFT, RIGHT, FULL, CROSS JOIN 결과를 순서대로 적으시오
[보기] 
A (4건) ---- B (4건) 
-> 5, 6, 6, 7, 16   
(대충 값이 이렇게 나온거 같네요. 아마 full outer join 에서 갈렸을 건데, 밑에 참조요. union 으로 묶인다고 생각하면 되세요)
( FULL OUTER JOIN = LEFT UNION RIGHT )

3. 아래의 SQL 과 동일한 결과를 만들기 위해 괄호를 채우시오.
(2020 책 433페이지)
​
[보기]
-- ORACLE 
CREATE TABLE TEAM_TEMP AS SELECT * FROM TEAM ;
​
-- SQL SERVER
SELECT * 
(               )
FROM TEAM ;
-> INTO TEAM_TEMP 

4. 아래의 SQL (ROLLUP) 에 대한 결과와 동일한 결과를 만들도록 SQL 을 작성하시오.
[보기]
SELECT C1, C2, COUNT(*) 
FROM TAB1
WHERE ..
GROUP BY ROLLUP (C1, C2);
​
SELECT C1, C2, COUNT(*)
FROM TAB1
WHERE ..
GROUP BY GROUPING SETS ( );

-> (C1,C2), (C1), NULL 
-> (C1,C2), (C1), ()
* 둘 다 실행됩니다.

5. 아래의 SQL 결과를 적으시오. (ORACLE 에 한함) 
[보기]

CREATE TABLE TAB1 .... 

INSERT INTO TAB1 VALUES (...) ;
INSERT INTO TAB1 VALUES (...) ;
​
CREATE TABLE TAB2 ....  (암묵적 commit 이 일어남)

​ROLLBACK;

SELECT COUNT(*) FROM TAB1; 

-> 2 


6. 아래의 SQL 에 대한 결과를 적으시오 
[보기] 총 6건을 가지고 있으면 2건은 NULL 이 들어옴

SELECT NVL (AVG (COL1) , 0 ) - AVG(NVL(COL1,0) ) 
6건의 합은 24, NULL 은 제외된 AVG 는 6 , NULL 이 0 으로 모수 포함된 값은 4 

-> 2 